
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(335deg, rgba(86,186,255,1) 10%, rgba(233,130,147,1) 71%);
}
.container{
  position: relative;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container .card{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;

}
.container .card:nth-child(even){
  flex-direction: column-reverse;
}
.container .card .imgBX{
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #fff;
}
.container .card .imgBX img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.container .card .content{
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 3px 2px 7px #00000057;
}
.container .card .content div {
  padding: 20px;
  text-align: center;
}
@media (max-width: 1000px){
  body{
    font-size: 16px;
  }
  .container{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container .card {
    flex-direction: row;
    margin: 10px 0;
  }
  .container .card:nth-child(even){
    flex-direction: row-reverse;
  }
  .container .card .imgBX, .container .card .content{
    width: 50%;
  }
}
@media (max-width: 600px){
  .container .card {
    flex-direction: column;
  }
  .container .card:nth-child(even){
    flex-direction: column;
  }
  .container .card .imgBX, .container .card .content{
    width: 100%;
  }


}

